<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>text.tex.latex</string>
    <key>settings</key>
    <dict>
        <key>scopeFoldingEnabled</key>
        <true/>
        <key>foldScopes</key>
        <array>
            <dict>
                <key>begin</key>
                <string>meta.section.latex</string>
                <key>end</key>
                <string>meta.section.latex</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
